<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="ZenScholar - Interactive Study Platform" />
    <meta property="og:description" content="An immersive, calming educational platform for focused learning." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" /> 
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ZenScholar" />
    <meta name="twitter:description" content="An immersive, calming educational platform for focused learning." />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Typography: Playfair Display for elegance, DM Sans for readability -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;400;500;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>