@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --font-serif: "Playfair Display", serif;
  --font-sans: "DM Sans", sans-serif;
  
  --color-background: hsl(120 10% 97%); /* Soft Paper White Fallback */
  --color-foreground: hsl(200 20% 20%); /* Deep Ink */
  
  --color-card: hsl(0 0% 100% / 0.7); /* Glassy White */
  --color-card-foreground: hsl(200 20% 20%);
  
  --color-popover: hsl(0 0% 100% / 0.9);
  --color-popover-foreground: hsl(200 20% 20%);
  
  --color-primary: hsl(140 30% 35%); /* Deep Sage */
  --color-primary-foreground: hsl(0 0% 100%);
  
  --color-secondary: hsl(35 20% 90%); /* Warm Sand */
  --color-secondary-foreground: hsl(35 40% 30%);
  
  --color-muted: hsl(200 10% 90%);
  --color-muted-foreground: hsl(200 10% 40%);
  
  --color-accent: hsl(140 20% 92%); /* Light Sage */
  --color-accent-foreground: hsl(140 40% 30%);
  
  --color-destructive: hsl(0 60% 60%);
  --color-destructive-foreground: hsl(0 0% 98%);
  
  --color-border: hsl(200 10% 85%);
  --color-input: hsl(200 10% 85%);
  --color-ring: hsl(140 30% 35%);
  
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground text-lg leading-relaxed selection:bg-primary/20;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium tracking-tight text-primary;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-white/70 backdrop-blur-md border border-white/40 shadow-xl;
  }
  .glass-card {
    @apply bg-white/60 backdrop-blur-sm border border-white/30 shadow-md hover:bg-white/80 transition-all duration-300;
  }
  .text-balance {
    text-wrap: balance;
  }
}
